# iltiscloud

./: .classpath  .project  pom.xml
iltiscloud-api/: .project  pom.xml
iltiscloud-api/src/main/java/de/iltisauge/iltiscloud/api/: ICloudAPI.java  IManager.java  IltisCloud.java  Startable.java
iltiscloud-api/src/main/java/de/iltisauge/iltiscloud/api/clouduser/: ICloudUser.java  ICloudUserManager.java
iltiscloud-api/src/main/java/de/iltisauge/iltiscloud/api/logging/: ConsoleLoggingFormatter.java  LoggingUtil.java
iltiscloud-api/src/main/java/de/iltisauge/iltiscloud/api/master/: IMaster.java  IMasterManager.java
iltiscloud-api/src/main/java/de/iltisauge/iltiscloud/api/permission/: IGroup.java  IPermissionManager.java
iltiscloud-api/src/main/java/de/iltisauge/iltiscloud/api/server/: IServer.java  IServerManager.java  ITemplateServer.java  ServerPlatform.java  ServerType.java
iltiscloud-api/src/main/java/de/iltisauge/iltiscloud/api/transport/: UpdateStartablePacket.java
iltiscloud-api/src/main/java/de/iltisauge/iltiscloud/api/utils/: HashUtil.java  SocketAddressConverter.java  Util.java
iltiscloud-api/src/main/java/de/iltisauge/iltiscloud/api/wrapper/: IWrapper.java  IWrapperManager.java
iltiscloud-common/: .project  pom.xml
iltiscloud-common/src/main/java/de/iltisauge/iltiscloud/common/: CommonCloudAPI.java
iltiscloud-common/src/main/java/de/iltisauge/iltiscloud/common/clouduser/: CloudUser.java  CloudUserManager.java
iltiscloud-common/src/main/java/de/iltisauge/iltiscloud/common/master/: Master.java  MasterManager.java
iltiscloud-common/src/main/java/de/iltisauge/iltiscloud/common/permission/: Group.java  PermissionManager.java
iltiscloud-common/src/main/java/de/iltisauge/iltiscloud/common/server/: Server.java  ServerManager.java  TemplateServer.java
iltiscloud-common/src/main/java/de/iltisauge/iltiscloud/common/server/packets/: ExecuteCommandPacket.java  UpdateServerPacket.java
iltiscloud-common/src/main/java/de/iltisauge/iltiscloud/common/wrapper/: Wrapper.java  WrapperManager.java
iltiscloud-master/: .project  pom.xml
iltiscloud-master/src/main/java/de/iltisauge/iltiscloud/master/: CloudMaster.java
iltiscloud-master/src/main/java/de/iltisauge/iltiscloud/master/httpserver/: CloudHttpServer.java
iltiscloud-networkserver/: .project  pom.xml
iltiscloud-networkserver/src/main/java/de/iltisauge/iltiscloud/networkserver/: CloudNetworkServer.java
iltiscloud-panel/: .classpath  .project  pom.xml
iltiscloud-panel/src/main/java/de/iltisauge/iltiscloud/panel/: IltisCloud.java
iltiscloud-panel/src/main/webapp/: checklogin.jsp2  createserver.jsp  createwrapper.jsp  editserver.jsp  editwrapper.jsp  executeServerCommand.jsp  index.jsp  login.jsp  navbar.html  package-lock.json  package.json  server.jsp  servers.jsp  settings.jsp  translations.json  wrapper.jsp  wrappers.jsp
iltiscloud-panel/src/main/webapp/WEB-INF/: web.xml
iltiscloud-panel/src/main/webapp/compiled/css/: createserver.css.map  createwrapper.css.map  editserver.css.map  index.css  index.css.map  login.css  login.css.map  navbar.css  navbar.css.map  server.css  server.css.map  servers.css  servers.css.map  settings.css.map  style.css  style.css.map  wrapper.css  wrapper.css.map  wrappers.css  wrappers.css.map
iltiscloud-panel/src/main/webapp/html/: createserver.html  createwrapper.html  editserver.html  editwrapper.html  index.html  login.html  navbar.html  server.html  servers.html  settings.html  wrapper.html  wrappers.html
iltiscloud-panel/src/main/webapp/js/: ClientToMaster.js  ClientToServer.js  Console.js  pageLoad.js  tools.js  translations.js  welcome-titles.js
iltiscloud-panel/src/main/webapp/scss/: _custom-bootstrap.scss  index.scss  login.scss  navbar.scss  server.scss  style.scss  wrapper.scss  wrappers.scss
iltiscloud-wrapper/: .project  pom.xml
iltiscloud-wrapper/src/main/java/de/iltisauge/iltiscloud/wrapper/: CloudWrapper.java
iltiscloud-wrapper/src/main/java/de/iltisauge/iltiscloud/wrapper/server/: ServerManager.java  ServerProcess.java
iltiscloud-wrapper/src/main/java/de/iltisauge/iltiscloud/wrapper/template/: TemplateManager.java
