<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.iltisauge</groupId>
		<artifactId>iltiscloud</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>iltiscloud-master</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>C:\Users\danie\Desktop\Programming\iltiscloud\Master</outputDirectory>
					<!-- <outputDirectory>C:\Users\danie\Desktop\Programming\iltiscloud\Master\HttpServer</outputDirectory> -->
					<archive>
						<manifestEntries>
							<Main-Class>de.iltisauge.iltiscloud.master.CloudMaster</Main-Class>
							<!-- <Main-Class>de.iltisauge.iltiscloud.master.httpserver.CloudHttpServer</Main-Class> -->
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>de.iltisauge</groupId>
			<artifactId>Java-JS-Communication</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.iltisauge</groupId>
			<artifactId>iltiscloud-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.iltisauge</groupId>
			<artifactId>iltiscloud-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.net.httpserver</groupId>
		    <artifactId>http</artifactId>
		    <version>20070405</version>
		</dependency>
	</dependencies>
</project>