<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.iltisauge</groupId>
		<artifactId>iltiscloud</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>iltiscloud-panel</artifactId>
	<packaging>war</packaging>
	
	<build>
		<finalName>ROOT</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<outputDirectory>C:\Users\danie\Desktop\Programming\Apache\apache-tomcat-9.0.43\webapps</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>de.iltisauge</groupId>
			<artifactId>iltiscloud-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.iltisauge</groupId>
			<artifactId>iltiscloud-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.iltisauge</groupId>
			<artifactId>Java-JS-Communication</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>